{
  "buildCommand": "next build",
  "devCommand": "next dev",
  "cleanUrls": true,
  "framework": "nextjs",

  "redirects": [
	{
		"source": "/fb",
		"destination": "https://www.facebook.com/boxodeHQ"
	},
	{
		"source": "/tw",
		"destination": "https://twitter.com/boxode"
	},
	{
		"source": "/ig",
		"destination": "https://www.instagram.com/boxode/"
	},
	{
		"source": "/gh",
		"destination": "https://github.com/boxode"
	},
	{
		"source": "/li",
		"destination": "https://www.linkedin.com/company/boxode"
	}
  ]
}
